[[inputs.diskio]]
  # Devices to collect stats for
  devices = ["*"]

  # Skip gathering of the disk's serial numbers.
  skip_serial_number = true

  # Device metadata tags to add on systems supporting it (Linux only)
  # ID_FS_TYPE: Filesystem type, e.g. ext4, xfs, etc.
  # ID_FS_USAGE: Filesystem usage, e.g. filesystem, swap, etc.
  # device_tags = ["ID_FS_TYPE", "ID_FS_USAGE"]

  # Using the same metadata source as device_tags, customize the name of the device via templates.
  # ID_FS_LABEL: Filesystem label, e.g. rootfs, data, etc.
  # DM_VG_NAME: Device mapper volume group name, e.g. vg0, vg1, etc.
  # DM_LV_NAME: Device mapper logical volume name, e.g. lv0, lv1, etc.
  # name_templates = ["$DM_VG_NAME/$DM_LV_NAME"]
  name_templates = ["$DM_VG_NAME/$DM_LV_NAME","$ID_FS_LABEL"]
